

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Lego MP Extension 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ev3brick_ext – The EV3 Programmable Brick" href="ev3brick.html" />
    <link rel="prev" title="Getting started with EV3 MicroPython" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Lego MP Extension
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-do-you-need">What do you need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-your-ev3-brick">Connecting to your EV3 brick</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-python-package">Installing the Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-linting">Code Linting</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Pybricks Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ev3brick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev3brick_ext</span></code> – The EV3 Programmable Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="ev3devices.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev3devices_ext</span></code> – EV3 Motor and Sensor Extension Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters_ext</span></code> – Parameter and Constant Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools_ext</span></code> – Timing and Datalogging</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lego MP Extension</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/startinstall.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This page guides you through the steps to install the extension methods</p>
<div class="section" id="what-do-you-need">
<h2>What do you need?<a class="headerlink" href="#what-do-you-need" title="Permalink to this headline">¶</a></h2>
<p>To get started, you’ll need:</p>
<ul>
<li><p>A Windows 10 or Mac OS computer</p></li>
<li><p>Internet access and administrator access</p>
<blockquote>
<div><p>This is required during the installation only. You will not need special
access to write and run programs later on.</p>
</div></blockquote>
</li>
<li><p>An EV3 Brick with the EV3 MicroPython OS running</p></li>
<li><p>Visual Studio with the Lego EV3 Extension installed</p></li>
<li><dl class="simple">
<dt>A general knowledge of the original MicroPython methods as these extensions</dt><dd><p>are modelled after them</p>
</dd>
</dl>
</li>
</ul>
<p>It is recommended to follow the installation guide found <a class="reference external" href="https://klutzybubbles.github.io/lego-micropython-docs/startinstall.html">HERE</a> before continuing.</p>
</div>
<div class="section" id="connecting-to-your-ev3-brick">
<h2>Connecting to your EV3 brick<a class="headerlink" href="#connecting-to-your-ev3-brick" title="Permalink to this headline">¶</a></h2>
<p>To run programs, you should have already connected the brick to the computer
but as a refresher, here is how</p>
<ul class="simple">
<li><p>Turn the EV3 Brick on</p></li>
<li><p>Connect the EV3 Brick to your computer with the mini-USB cable</p></li>
<li><p>Configure the USB connection as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig_connecting</span></code>.</p></li>
</ul>
<div class="figure align-center" id="id1">
<span id="fig-connecting"></span><a class="reference internal image-reference" href="_images/connecting.png"><img alt="connecting" src="_images/connecting.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Configuring the USB connection between the computer and the EV3 Brick</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="installing-the-python-package">
<h2>Installing the Python package<a class="headerlink" href="#installing-the-python-package" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately due to the minimalistic nature of upip and pybricks-MicroPython
the package does not currently support being installed globally on the brick
itself instead it must be installed into each project by typing
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-t</span> <span class="pre">.</span> <span class="pre">--upgrade</span> <span class="pre">lego-mp-extension</span></code></p>
</div>
<div class="section" id="code-linting">
<h2>Code Linting<a class="headerlink" href="#code-linting" title="Permalink to this headline">¶</a></h2>
<p>The extension methods within the module have full code linting functionalities,
but only parts of the core methods are linted within the exten sion, to add the
missing methods just install ‘lego-mp-skeleton’ to the development environment.</p>
<dl class="simple">
<dt>Do NOT install the skeleton to:</dt><dd><ul class="simple">
<li><p>The brick itself</p></li>
<li><p>The bricks program folder</p></li>
<li><p>Any machine the brick can run code from</p></li>
</ul>
</dd>
</dl>
<p>Doing this will cause the brick methods to potentially be ovverriden and
severly affect the bricks performance or general use
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[--user]</span> <span class="pre">--upgrade</span> <span class="pre">lego-mp-skeleton</span></code>
with the [] meaning optional</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ev3brick.html" class="btn btn-neutral float-right" title="ev3brick_ext – The EV3 Programmable Brick" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Getting started with EV3 MicroPython" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Lee Tzilantonis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>